/* Style Card component section */
.card {
    width: 200px;
    font-size: 15px;
    margin-left: 20px;
    position: relative;
  }
  .media-title-name {
    color: rgb(224, 200, 60);
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(238, 233, 207, 0.7),
      0 0 25px rgba(255, 215, 0, 0.5);
    font-size: 1em;
  }
  .card-image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 5px;
  }
  
  .card-stats {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 18px;
  
  }
  
  .card-star {
    height: 4rem;
    width: 1rem;
  }
  
  .card-span-gray {
    color: #4218cb;
    font-weight: bold;
  
  }
  .span-description-bold {
    font-size: 16px;
    color: #a72f9b;
  }
  .span-price-bold {
    font-size: 16px;
    color: #a72f9b;
  }
  
  /* Style Section element in App.js that contains all the Card Component calls  */
  .section-experience-list {
    display: flex;
    flex-direction: row;
    overflow-x: auto; /* Enable horizontal scrolling */
    width: 100vw; /* Make the container take up the full width of the screen */
    gap: 6px; /* Add space between the cards */
  }
  /* Style Sold out badge  */
  .card-badge {
    position: absolute; /*make position for .card relative*/
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
  }